{
  "name": "api", 
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daliens01/api-list.git"
  },
  "author": "Daliens01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daliens01/api-list/issues"
  },
  "homepage": "https://github.com/Daliens01/api-list#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
